#accesskeyid    password   muban signname time
mesg.acceKeyId=LTAI5JwojGWolMwZ
mesg.accessKeySecret=wWKxmUXe1aJFKkLfOb5382BNMOT8VE
mesg.SignName=\u8461\u8404\u85E4\u6280\u80FD\u4E66
mesg.TemplateCode=SMS_149390477
mesg.ConnectTimeout=2000
mesg.ReadTimeout=2000