# task9

./: pom.xml
task9_client/: pom.xml
task9_client/src/main/java/com/jnshu/dao/: StudentDao.java  UserDao.java
task9_client/src/main/java/com/jnshu/pojo/: Phone.java  User.java
task9_client/src/main/java/com/jnshu/service/: CourseInterface.java  RmiService.java
task9_client/src/main/java/com/jnshu/tag/: Datetag.java
task9_client/src/main/java/com/jnshu/util/: CookieUtil.java  OostoObs.java  Page.java  PasswordUtil.java  RegexUtil.java  TimeAop.java  TokenUtil.java  UUidUtil.java  VerifyNumUtil.java
task9_client/src/main/java/com/jnshu/util/alioos/: AlioosUtil.java  OosBean.java
task9_client/src/main/java/com/jnshu/util/alismsUtil/: AliSmsUtil.java  AlismsBean.java
task9_client/src/main/java/com/jnshu/util/emailUtil/: A.java  EmailArgs.java  EmailSpring.java  EmailUtil.java
task9_client/src/main/java/com/jnshu/util/huaweiobs/: ObsUtil.java
task9_client/src/main/java/com/jnshu/web/controller/: CourseController.java  ListController.java  LoginAndRegister.java  PersonalController.java  StudentController.java
task9_client/src/main/java/com/jnshu/web/interceptor/: LoginInterceptor.java
task9_client/src/main/resources/: alisms.properties  aliyun.xml  aliyunoos.properties  applicationContext.xml  log4j.properties  log4j2.xml  sendcloud.properties
task9_client/src/main/webapp/: error.jsp  layout.xml  login.jsp  register.jsp  springMVC-servlet.xml
task9_client/src/main/webapp/WEB-INF/: date.tld  web.xml
task9_client/src/main/webapp/WEB-INF/jsp/: edit.jsp  error.jsp  logindefault.jsp  registersure.jsp  success.jsp
task9_client/src/main/webapp/jsp/: coursepage.jsp  footer.jsp  header.jsp  homepage.jsp  list.jsp  mainLayout.jsp  personalpage.jsp  recommend.jsp
task9_server/: pom.xml
task9_server/src/main/java/: Server.java
task9_server/src/main/java/com/jnshu/dao/: CourseDao.java  UserDao.java
task9_server/src/main/java/com/jnshu/pojo/: Course.java
task9_server/src/main/java/com/jnshu/redisstudent/: RedisStudent.java
task9_server/src/main/java/com/jnshu/service/: StudentImpl.java  UserInterface.java
task9_server/src/main/resources/: jdbc.properties  log4j2.xml  tuscany.composite
task9_server2/: pom.xml
task9_server2/src/main/java/com/jnshu/aop/: Myaspectj.java
task9_server2/src/main/java/com/jnshu/pojo/: Email.java  Student.java
task9_server2/src/main/java/com/jnshu/service/: CourseImpl.java  StudentInterface.java  UserImpl.java
task9_server2/src/main/resources/: applicationContext.xml  log4j.properties  redis.properties  tuscany.composite
task9_server2/src/main/resources/mapper/: coursemapper.xml  mapper.xml  usermapper.xml
