#redis.host=120.55.45.182
redis.host=127.0.0.1
#redis连接池配置文件
#redis所在服务器的ip

#redis端口号
redis.port =6379
#redis密码
#redis.password = ...

#可分配redis实例
redis.maxActive = 1024
#redis最大空闲数
redis.maxIdle = 20
#最大连接数
redis.maxTotal = 100
#最大等待时间
redis.maxWaitMillis = 20000
#检查有效性
redis.testOnBorrow = true
